# Site Configuration
# 标题
NEXT_PUBLIC_SITE_NAME="青鸟"
NEXT_PUBLIC_SITE_DESCRIPTION="更便捷连接全世界"
# 图标
NEXT_PUBLIC_LOGO_URL="/images/mbkkblb6cghvqx8b6rs.png" 
# 登录背景图
NEXT_PUBLIC_BACKGROUND_URL="/images/mbozhclr408qsid3o7j.jpg"

# V2Board API Configuration
# Set to the root domain of your V2Board API. Do not include `/api/v1` when
# using the default request helper.
NEXT_PUBLIC_V2BOARD_API_URL="https://api.smlz.cloud"
